.additional-gift-wrapper {
  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 700px;
    display: flex;
  }
}

.additional-products {
  width: 320px;
  height: 560px;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 700px;
  }
}

.additional-products__header {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @color-black;

  @media (min-width: @tablet-width) {
    width: 338px;
    height: 36px;
    font-size: 36px;
    line-height: 36px;
  }
}

.additional-products__list {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  list-style-type: none;
  width: 280px;
  height: 519px;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 556px;
    background-color: @background-color-grey;
  }


  @media (min-width: @desktop-width) {
    width: 896px;
    height: 288px;
    background-color: #ffffff;
  }
}

.additional-products__item {
  width: 280px;
  height: 98px;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.additional-products__item-header {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    width: 163px;
    height: 20px;
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-products__property {
  margin-right: auto;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  color: @color-dark-grey;

  @media (min-width: @tablet-width) {
    width: 132px;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
  }
}

.additional-products__meaning {
  margin-left: auto;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  color: @color-dark-grey;

  @media (min-width: @tablet-width) {
    width: 132px;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
  }
}

.additional-products__price {
  display: flex;
}

.additional-products__button {
  @media (min-height: @tablet-width) {
    width: 192px;
    height: 26px;
    font-size: 16px;
    padding: 7px 220px;
  }

  @media (min-height: @desktop-width) {
    padding: 7px 26px;
  }
}

.additional-products__item-wrapper {
  @media (min-height: @tablet-width) {
    display: flex;
  }
}
