.catalog-gift {
  width: 280px;
  height: 290px;
  margin-left: auto;
  margin-right: auto;
  background-image: url("../img/catalog-background-image.jpg");
}

.catalog-gift__wrapper {
  width: 280px;
  height: 290px;
  background-color: rgba(104, 183, 56, 0.85);
}

.catalog-gift__gift-image {
  margin-top: 59px;
  margin-left: 101px;
  margin-right: 101px;
}

.catalog-gift__description {
  width: 161px;
  height: 60px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  margin-top: 48px;
  margin-left: 60px;
  margin-right: 60px;
}
