.main-footer {
  width: 320px;
  height: 236px;
  background-color: #f2f2f2;
}

.main-footer__list {
  width: 132px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.copyright-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;
  margin-right: 140px;
  margin-left: 19px;
}
