.form-needs-wrapper {
  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 600px;
    display: flex;
  }
}

.program-selection-header {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @color-black;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 432px;
    height: 60px;
    font-size: 60px;
    line-height: 60px;
  }
}

.form-name-weight-age {
  width: 280px;
  display: flex;
}

.form-description__header {
  width: 226px;
  height: 36px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-black;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 323px;
    height: 60px;
    font-size: 20px;
    line-height: 30px;
  }
}

.word-form {
  display: flex;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.name-word {
  margin-top: 52px;
}

.name-form__input {
  height: 46px;
  margin-top: 39px;
  border: 1px solid #e7e7e7;
  flex: 2;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
