.needs {
  width: 277px;
  height: 116px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 628px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 126px;
    width: 568px;
    height: 200px;
  }
}

.needs__list {
  width: 277px;
  height: 116px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 628px;
    height: 200px;
    border: 1px solid #e7e7e7;
  }
}

.needs-describtion {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #222222;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.needs__item {
  margin-bottom: 13px;
}

.needs__item:last-child {
  margin-bottom: 0;
}
