.your-contacts {
  width: 300px;
  height: 191px;
  margin-left: 20px;
}

.owner-conacts {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.your-contacts__email {
  display: flex;
}

.your-contacts__phone {
  display: flex;
}

.your-contacts__email-input {
  width: 219px;
  height: 45px;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;
}

.your-contacts__phone-input {
  width: 204px;
  height: 45px;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;
}
