.main-header {
  display: flex;
}

.main-header__logo {
  margin-top: 10px;
  margin-left: 10px;

  &:hover {
    opacity: 0.3;
  }
}

.name-of-company {
  margin-left: 56px;
  margin-top: 23px;
  margin-right: 65px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__menu {
  width: 76px;
  height: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}
