.live-example {
  width: 320px;
  height: 659px;
  background: #eaeaea;
}

.live-example__header {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #000000;
}

.live-example__description {
  width: 280px;
  height: 108px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.result-container {
  display: flex;
}

.result__kg,
.time-spent__days {
  margin-left: 63px;
  margin-bottom: 8px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.weight-gain__result-description,
.time-spent__description {
  position: relative;
  margin-left: 38px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 12px;
  align-items: center;
  text-align: center;
  color: #444444;
}

.food-price {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
