.main-nav {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-header__container-logo {
  display: flex;
  align-items: center;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 440px;
    margin: 42px 30px 0 94px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 483px;
    margin-left: 536px;
    justify-content: space-between;
  }
}

.main-nav__menu {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  border-top: 1px solid #e6e6e6;

  &:last-child {
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @tablet-width) {
    border: 0;
  }
}

.main-nav__menu__item {
  position: relative;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  margin: 0 auto 0 auto;
  padding: 23px 0 23px 0;
  text-transform: uppercase;
  color: @color-black;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
  }
}

.main-nav__toggle {
  content: "";
  position: relative;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 51px;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  left: 20px;
  height: 2px;
  top: 24px;
  width: 24px;
  background-color: @color-black;
  box-shadow: 0 8px 0 0 @color-black, 0 16px 0 0 @color-black;
}


@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__menu__item {
    display: block;
  }
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@color-black, 30%);
  box-shadow: 0 8px 0 0 fade(@color-black, 30%), 0 16px 0 0 fade(@color-black, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    right: 20px;
    width: 24px;
    height: 2px;
    background-color: @color-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  z-index: 10;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    width: 483px;
    margin-left: auto;
    justify-content: space-between;
  }
}

.main-nav__wrapper {
  display: flex;

  @media (min-width: @desktop-width) {
    margin-left: 536px;
  }
}
