.page-description {
  width: 320px;
  height: 302px;
  background-image: url("../img/index-background-image.jpg");
}

.page-description__container {
  background-color: rgba(104, 183, 56, 0.85);
}

.description__cat-energy {
  width: 249px;
  height: 72px;
  margin-top: 27px;
  margin-right: 35px;
  margin-left: 36px;
  margin-bottom: 25px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
}

.description__you-and-cat {
  width: 198px;
  height: 14px;
  font-weight: 400;
  margin-top: 25px;
  padding-top: 25px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}

.description__image {
  display: block;
  margin-top: 29px;
  width: 280px;
  height: 270px;
}

.description__link {
  align-items: center;
  position: absolute;
  text-align: center;
  margin-top: 80px;
  text-decoration: none;
  width: 280px;
  height: 40px;
  background: #68b738;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 7px;
  padding-bottom: 7px;
}

.description-container {
  width: 320px;
  height: 480px;
}

