.partnership {
  width: 320px;
  height: 112px;
  display: flex;
}

.partnership__description {
  max-width: 139px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
  max-height: 60px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.partnership__adress {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 8px;
  max-width: 139px;
  max-height: 60px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}
