.product-card {
  display: grid;
  grid-template-columns: 160px 160px;
  grid-template-rows: 151px 39px;
  width: 320px;
  height: 190px;
  margin-top: 19px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    display: block;
    width: 324px;
    height: 430px;
    background-color: #f2f2f2;
    margin-top: 141px;
  }
}

.product-card__image {
  grid-column: 1 / 1;
  margin: 13px 36px;
}

.product-card__image-small {
  @media (min-width: @tablet-width) {
    width: 161px;
    height: 172px;
  }
}

.product-card__image-big {
  @media (min-width: @tablet-width) {
    width: 168px;
    height: 206px;
  }
}

.product-card__header {
  width: 156px;
  height: 41px;
  grid-column-start: 2;
  grid-row-start: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 47px;
    font-size: 20px;
    line-height: 24px;
  }
}

.product-card__property {
  margin-top: 55px;
  grid-column-start: 2;
  grid-row-start: 1;
  width: 142px;
  height: 44px;

  @media (min-width: @tablet-width) {
    width: 250px;
    margin-top: 21px;
    margin-bottom: 52px;
  }
}

.product-card__property-description {
  margin-right: auto;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @color-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.product-card__meaning {
  margin-left: 40px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @color-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
