.slimming-weight-gain {
  @media (min-width: @desktop-width) {
    width: 1440px;
    display: flex;
  }
}

.sliming {
  width: 280px;
  height: 266px;
  background: #f2f2f2;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 372px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 374px;
  }
}


.sliming-header {
  width: 110px;
  height: 37px;
  margin-top: 30px;
  margin-left: 25px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @color-black;

  @media (min-width: @tablet-width) {
    width: 414px;
    height: 120px;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    color: @color-black;
  }
}

.sliming__header-container {
  display: flex;
}

.sliming__header-image {
  margin-left: 29px;
  margin-top: 21px;
  margin-right: 25px;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 194px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 97px;
  }
}

.sliming__description {
  width: 227px;
  height: 90px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-grey;

  @media (min-width: @tablet-width) {
    width: 340px;
    height: 96px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: @color-black;
  }
}

.sliming__button {
  border: 0;
  margin-left: 19px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @color-black;

  @media (min-width: @tablet-width) {
    width: 165px;
    height: 38px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: @color-black;
  }
}

.right-arrow {
  width: 24px;
  height: 12px;
  margin-left: 15px;
}
