.submittion-button {
  display: flex;
  position: absolute;
  width: 280px;
  height: 40px;
  background: #68b738;
  border: 0;
  font-style: normal;
  font-weight: 400;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
