.weight-gain {
  margin-top: 20px;
  width: 280px;
  height: 266px;
  background: #f2f2f2;
}

.weight-gain__header {
  width: 147px;
  height: 37px;
  margin-top: 30px;
  margin-left: 25px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
  color: #000000;
}

.weight-gain__container-header {
  display: flex;
}

.weight-gain__header-image {
  margin-left: 29px;
  margin-top: 21px;
  margin-right: 25px;
}

.weight-gain__description {
  width: 227px;
  height: 90px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.weight-gain__button {
  border: 0;
  margin-left: 19px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
