.work-description {
  width: 279px;
  height: 380px;
  margin-bottom: 53px;
}

.work-description-header {
  width: 225px;
  height: 40px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #000000;
}

.work-description__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.work-description__item {
  display: flex;
}

.work-description__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
